# at_restaurants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mchew/atrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchew/atrestaurants/: ATRestaurantApplication.kt  MainActivity.kt
app/src/main/java/com/mchew/atrestaurants/core/: BaseFragment.kt  DataState.kt  ImageMAnager.kt  PermissionManager.kt  StringHelper.kt
app/src/main/java/com/mchew/atrestaurants/di/: AdapterEntryPoint.kt  ApplicationModule.kt  RestaurantModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mchew/atrestaurants/model/db/: RestaurantCacheEntity.kt
app/src/main/java/com/mchew/atrestaurants/model/domain/: Restaurant.kt
app/src/main/java/com/mchew/atrestaurants/model/network/: PlaceResultStatus.kt  RestaurantNearbyNetworkResult.kt  RestaurantSearchNetworkResult.kt
app/src/main/java/com/mchew/atrestaurants/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/mchew/atrestaurants/retrofit/: RestaurantRetrofit.kt
app/src/main/java/com/mchew/atrestaurants/room/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/mchew/atrestaurants/ui/: HeaderFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  RestaurantAdapter.kt  RestaurantDetailDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mchew/atrestaurants/viewmodel/: RestaurantViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_search_24.xml  ic_outline_format_list_bulleted_24.xml  ic_outline_location_on_24.xml  shape_bottom_sheet.xml  shape_gray_pill.xml  shape_search_item_background.xml  shape_toggle_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_restaurant_detail.xml  fragment_header.xml  fragment_list.xml  fragment_list_error.xml  fragment_list_loading.xml  fragment_map.xml  fragment_search.xml  item_restaurant.xml  item_restaurant_loading.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mchew/atrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
